{
  "name": "tech-competitive-intelligence",
  "version": "1.0.0",
  "description": "Competitive intelligence database for 160+ public tech companies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "compile": "node compile-data.js"
  },
  "keywords": [
    "competitive-intelligence",
    "tech-companies",
    "fintech",
    "saas",
    "market-research"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
